#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.sectionClase{
  padding: 3rem;
}
.miGrilla{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto; 
  padding: 15px;
  gap: 15px;
}

.tituloClase{
  display: flex;
  justify-content: center;
}
.tituloClase img{
  max-width: 5rem;
  max-height: 5rem;
  border-radius: 50%;
  margin-left: 2rem;
}

.nav{
  margin: 2rem;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.288);
  max-width: 20rem;
  justify-self: center;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px white, -2px -2px 5px white;
}